[gd_scene load_steps=15 format=3 uid="uid://bbicp5s022era"]

[ext_resource type="Texture2D" uid="uid://cbxhlvan2n20g" path="res://image/solid_red.png" id="1_t5ipy"]
[ext_resource type="Texture2D" uid="uid://d2nm0f1wa8dd0" path="res://image/UI Cargo Background.png" id="1_xy7jb"]
[ext_resource type="Texture2D" uid="uid://dtm1g5r110q23" path="res://image/solid_yellow.png" id="3_17plu"]
[ext_resource type="Texture2D" uid="uid://b325aiwibtc2i" path="res://image/solid_blue.png" id="4_6m6nb"]
[ext_resource type="Texture2D" uid="uid://d3ox4bcts3ssd" path="res://image/sollid_green.png" id="5_jq17e"]
[ext_resource type="Texture2D" uid="uid://bs205dvquunyf" path="res://image/pot(1x1).png" id="6_xw4dv"]
[ext_resource type="Texture2D" uid="uid://r7heopnygqvm" path="res://image/BatuBara(1x1).png" id="7_qyg8u"]
[ext_resource type="Texture2D" uid="uid://464v8drv2peg" path="res://image/BekerKimia(1x1).png" id="8_x86w4"]
[ext_resource type="Texture2D" uid="uid://dh8o2tg5kstgv" path="res://image/Fossil.png" id="9_uql1c"]
[ext_resource type="Texture2D" uid="uid://x1a4pwuiiqh6" path="res://image/gas.png" id="10_no0tm"]
[ext_resource type="Texture2D" uid="uid://dhps7bxxsancs" path="res://image/UI Cargo Rangka.png" id="11_g3pxv"]
[ext_resource type="Texture2D" uid="uid://crv2lb3hv7dpr" path="res://image/border_red.png" id="12_l6hsy"]
[ext_resource type="Texture2D" uid="uid://djs7hsugykbx4" path="res://image/border_yellow.png" id="13_vrqt1"]
[ext_resource type="Texture2D" uid="uid://cjtnag58owi5d" path="res://image/border_green.png" id="14_7xb3a"]

[node name="SolidRed" type="Node2D"]

[node name="BG3" type="Sprite2D" parent="."]
position = Vector2(640, 320)
texture = ExtResource("1_xy7jb")

[node name="BG2" type="Sprite2D" parent="."]
position = Vector2(896, 320)
texture = ExtResource("1_xy7jb")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(384, 320)
texture = ExtResource("1_xy7jb")

[node name="Red4" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_t5ipy")

[node name="Red3" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.2)
position = Vector2(608, 352)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_t5ipy")

[node name="Red2" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
position = Vector2(160, 160)
texture = ExtResource("1_t5ipy")

[node name="Red" type="Sprite2D" parent="."]
position = Vector2(0, 160)
texture = ExtResource("1_t5ipy")

[node name="Yellow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
position = Vector2(96, 0)
texture = ExtResource("3_17plu")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
position = Vector2(192, 0)
scale = Vector2(2, 2)
texture = ExtResource("4_6m6nb")

[node name="Green" type="Sprite2D" parent="."]
position = Vector2(0, 320)
texture = ExtResource("5_jq17e")

[node name="Green2" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
position = Vector2(160, 320)
texture = ExtResource("5_jq17e")

[node name="Green4" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.2)
position = Vector2(864, 352)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_jq17e")

[node name="Green3" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.2)
position = Vector2(480, 352)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_jq17e")

[node name="Yellow2" type="Sprite2D" parent="."]
position = Vector2(0, 480)
texture = ExtResource("3_17plu")

[node name="Yellow3" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
position = Vector2(160, 480)
texture = ExtResource("3_17plu")

[node name="Yellow4" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.247059)
position = Vector2(736, 352)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_17plu")

[node name="Item" type="Sprite2D" parent="."]
position = Vector2(480, 352)
texture = ExtResource("6_xw4dv")

[node name="Flame" type="Sprite2D" parent="."]
position = Vector2(544, 352)
texture = ExtResource("7_qyg8u")

[node name="Item3" type="Sprite2D" parent="."]
position = Vector2(544, 288)
texture = ExtResource("8_x86w4")

[node name="Item2" type="Sprite2D" parent="."]
position = Vector2(480, 288)
texture = ExtResource("6_xw4dv")

[node name="Item4" type="Sprite2D" parent="."]
position = Vector2(384, 384)
texture = ExtResource("9_uql1c")

[node name="Item5" type="Sprite2D" parent="."]
position = Vector2(640, 256)
texture = ExtResource("9_uql1c")

[node name="Item6" type="Sprite2D" parent="."]
position = Vector2(608, 384)
texture = ExtResource("10_no0tm")

[node name="rangka" type="Sprite2D" parent="."]
position = Vector2(384, 320)
texture = ExtResource("11_g3pxv")

[node name="rangka2" type="Sprite2D" parent="."]
position = Vector2(640, 320)
texture = ExtResource("11_g3pxv")

[node name="rangka3" type="Sprite2D" parent="."]
position = Vector2(896, 320)
texture = ExtResource("11_g3pxv")

[node name="border_red" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.498039)
position = Vector2(544, 352)
scale = Vector2(3, 3)
texture = ExtResource("12_l6hsy")

[node name="border_yellow" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.498039)
position = Vector2(544, 288)
scale = Vector2(3, 3)
texture = ExtResource("13_vrqt1")

[node name="border_green" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.498039)
position = Vector2(480, 288)
scale = Vector2(3, 3)
texture = ExtResource("14_7xb3a")

[node name="border_green2" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.498039)
position = Vector2(480, 352)
scale = Vector2(3, 3)
texture = ExtResource("14_7xb3a")
