[gd_scene load_steps=6 format=3 uid="uid://7va2ycimjeld"]

[ext_resource type="PackedScene" uid="uid://byawmvuiyqvi0" path="res://scene/inventory/inventory.tscn" id="1_1vmc4"]
[ext_resource type="PackedScene" uid="uid://cn1n27yv7o7yu" path="res://scene/cargo_slot/cargo_slot.tscn" id="2_uihqo"]
[ext_resource type="PackedScene" uid="uid://dp4gah2l2120p" path="res://scene/item/fosil/fosil.tscn" id="3_tx8qk"]
[ext_resource type="PackedScene" uid="uid://cd4yd7gvryjll" path="res://scene/item/gas/Gas.tscn" id="4_xcusx"]
[ext_resource type="PackedScene" uid="uid://b7qj6fviqolmr" path="res://scene/item/batu_bara/batu_bara.tscn" id="5_wbcei"]

[node name="test_inventory" type="Node2D"]

[node name="Inventory" parent="." instance=ExtResource("1_1vmc4")]
position = Vector2(192, 640)
is_open = false

[node name="ExtendableCargoSlot" parent="Inventory" index="1"]
slot = 1

[node name="CargoSlot" parent="." instance=ExtResource("2_uihqo")]
position = Vector2(512, 448)

[node name="Fosil" parent="." instance=ExtResource("3_tx8qk")]
position = Vector2(448, 512)

[node name="Gas" parent="." instance=ExtResource("4_xcusx")]
position = Vector2(608, 512)

[node name="BatuBara" parent="." instance=ExtResource("5_wbcei")]
position = Vector2(416, 352)

[editable path="Inventory"]
[editable path="Inventory/ExtendableCargoSlot"]
[editable path="CargoSlot"]
