[gd_scene load_steps=4 format=3 uid="uid://1i128pofqosy"]

[ext_resource type="Texture2D" uid="uid://bqsff3vlq7l3g" path="res://image/Upgradeslotmid.png" id="1_rtkag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11gur"]
size = Vector2(256, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jca47"]
size = Vector2(32, 64)

[node name="ExtendedSlot" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_rtkag")

[node name="InventoryArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryArea"]
shape = SubResource("RectangleShape2D_11gur")

[node name="OutsideArea" type="Area2D" parent="."]

[node name="OutsideCollision" type="CollisionShape2D" parent="OutsideArea"]
position = Vector2(146, 0)
shape = SubResource("RectangleShape2D_jca47")

[node name="OutsideCollision2" type="CollisionShape2D" parent="OutsideArea"]
position = Vector2(-146, 0)
shape = SubResource("RectangleShape2D_jca47")
