[gd_scene load_steps=3 format=3 uid="uid://bi4ts1m0cy23f"]

[ext_resource type="Texture2D" uid="uid://bid35d17vdwxl" path="res://image/Backgroundsementara.png" id="1_k11cm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jkd0f"]
texture = ExtResource("1_k11cm")

[node name="Background" type="Panel"]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jkd0f")
