[gd_scene load_steps=4 format=3 uid="uid://dyq7hawb6gtxg"]

[ext_resource type="Script" path="res://script/bullet.gd" id="1_xv6lh"]
[ext_resource type="Texture2D" uid="uid://e5bfwjgdtk0w" path="res://image/peluru.png" id="2_6bmh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea1yf"]
size = Vector2(10, 10)

[node name="bullet" type="Area2D"]
script = ExtResource("1_xv6lh")

[node name="Nokia3310" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6bmh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ea1yf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
