[gd_scene load_steps=4 format=3 uid="uid://pqk4dfi5b3wv"]

[ext_resource type="Texture2D" uid="uid://ds7qs5sqygxcs" path="res://icon.svg" id="1_8hcdg"]
[ext_resource type="Script" path="res://scene/item.gd" id="1_qv0jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n8xx"]
size = Vector2(131, 129)

[node name="Item" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_qv0jt")

[node name="ShadowSprite" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_8hcdg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8hcdg")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7n8xx")
