[gd_scene load_steps=7 format=3 uid="uid://c3ukt2k1h4m2a"]

[ext_resource type="Texture2D" uid="uid://pihyagxddjx7" path="res://image/TankDownperspektif.png" id="1_026ly"]
[ext_resource type="Script" path="res://script/player.gd" id="1_wbiah"]
[ext_resource type="Script" path="res://script/Turret.gd" id="3_qrk7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nahuy"]
size = Vector2(182, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_mk57i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_026ly")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bhxdt"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wbiah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -11.5)
shape = SubResource("RectangleShape2D_nahuy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.385, 0.385)
sprite_frames = SubResource("SpriteFrames_mk57i")
animation = &"Idle"

[node name="Turret" type="Node2D" parent="."]
position = Vector2(11, -53)
script = ExtResource("3_qrk7n")

[node name="Sprite2D" type="Sprite2D" parent="Turret"]
scale = Vector2(12.5, 6.25)
texture = SubResource("PlaceholderTexture2D_bhxdt")

[node name="Marker2D" type="Marker2D" parent="Turret"]
position = Vector2(10, 0)

[node name="CooldownTimer" type="Timer" parent="Turret"]
wait_time = 0.8
one_shot = true

[node name="BurstTimer" type="Timer" parent="Turret"]
wait_time = 0.07
one_shot = true

[connection signal="timeout" from="Turret/CooldownTimer" to="Turret" method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="Turret/BurstTimer" to="Turret" method="_on_burst_timer_timeout"]
