[gd_scene load_steps=8 format=3 uid="uid://cyrge7lgwd4kf"]

[ext_resource type="Script" path="res://scene/test_ground.gd" id="1_fufa3"]
[ext_resource type="PackedScene" uid="uid://b35jrivkkpxxc" path="res://scene/small_cargo_slot/small_cargo_slot.tscn" id="1_qbld5"]
[ext_resource type="PackedScene" uid="uid://cn1n27yv7o7yu" path="res://scene/cargo_slot/cargo_slot.tscn" id="1_wtyov"]
[ext_resource type="PackedScene" uid="uid://bjclbttmwp46a" path="res://scene/user_pointer/user_pointer.tscn" id="4_1ig0d"]
[ext_resource type="PackedScene" uid="uid://wcdkde8ll5g" path="res://scene/extendable_cargo_slot/extendable_cargo_slot.tscn" id="6_mgfa1"]
[ext_resource type="PackedScene" uid="uid://dp4gah2l2120p" path="res://scene/item/fosil/fosil.tscn" id="8_v7378"]
[ext_resource type="PackedScene" uid="uid://b7qj6fviqolmr" path="res://scene/item/batu_bara/batu_bara.tscn" id="9_0gk1q"]

[node name="TestGround" type="Node2D"]
script = ExtResource("1_fufa3")

[node name="ExtendableCargoSlot" parent="." instance=ExtResource("6_mgfa1")]
position = Vector2(704, 544)

[node name="SmallCargoSlot" parent="." instance=ExtResource("1_qbld5")]
position = Vector2(448, 480)

[node name="CargoSlot" parent="." instance=ExtResource("1_wtyov")]
position = Vector2(192, 448)

[node name="UserPointer" parent="." instance=ExtResource("4_1ig0d")]

[node name="DecreaseSlotButton" type="Button" parent="."]
offset_left = 896.0
offset_top = 512.0
offset_right = 992.0
offset_bottom = 544.0
text = "-"

[node name="IncreateSlotButton" type="Button" parent="."]
offset_left = 896.0
offset_top = 480.0
offset_right = 992.0
offset_bottom = 512.0
text = "+"

[node name="Fosil" parent="." instance=ExtResource("8_v7378")]
position = Vector2(128, 512)

[node name="BatuBara" parent="." instance=ExtResource("9_0gk1q")]
position = Vector2(96, 416)

[connection signal="pressed" from="DecreaseSlotButton" to="." method="_on_decrease_slot_button_pressed"]
[connection signal="pressed" from="IncreateSlotButton" to="." method="_on_increate_slot_button_pressed"]
