[gd_scene load_steps=11 format=3 uid="uid://cgjnc2x44cwnj"]

[ext_resource type="PackedScene" uid="uid://dkoqefijgogr1" path="res://scene/background.tscn" id="1_0foba"]
[ext_resource type="Script" path="res://script/test_gameplay.gd" id="1_82fdm"]
[ext_resource type="PackedScene" uid="uid://dsfv5ywnnk0xg" path="res://scene/player.tscn" id="2_17syb"]
[ext_resource type="PackedScene" uid="uid://byawmvuiyqvi0" path="res://scene/inventory/inventory.tscn" id="4_vrvqi"]
[ext_resource type="PackedScene" uid="uid://b35jrivkkpxxc" path="res://scene/small_cargo_slot/small_cargo_slot.tscn" id="5_f4q2a"]
[ext_resource type="PackedScene" uid="uid://cvkhsvmj4fqg5" path="res://scene/item/pot/pot.tscn" id="6_3tk0e"]
[ext_resource type="PackedScene" uid="uid://b4wx1cnboofgk" path="res://scene/item/toxic_diamond/toxic_diamond.tscn" id="7_cxc5v"]
[ext_resource type="Texture2D" uid="uid://dt0urauvnbbi7" path="res://image/sTART.png" id="8_pkrp0"]
[ext_resource type="Texture2D" uid="uid://bhvs34skhrys5" path="res://image/BarBelakang.png" id="9_lqlvc"]
[ext_resource type="Texture2D" uid="uid://rb0uutnfqrwx" path="res://image/BarDepan.png" id="10_a4ass"]

[node name="TestGameplay" type="Node2D"]
script = ExtResource("1_82fdm")

[node name="Background" parent="." instance=ExtResource("1_0foba")]

[node name="EnemySpawn" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CheckpointTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CountdownTimer" type="Timer" parent="."]
autostart = true

[node name="StartCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Player" parent="." instance=ExtResource("2_17syb")]
position = Vector2(503, 399)

[node name="Inventory" parent="." instance=ExtResource("4_vrvqi")]
z_index = 1
position = Vector2(192, 640)
is_open = false

[node name="SmallCargoSlot" parent="." instance=ExtResource("5_f4q2a")]
z_index = 1
position = Vector2(448, 544)

[node name="Pot" parent="SmallCargoSlot" instance=ExtResource("6_3tk0e")]
position = Vector2(-32, 0)

[node name="ToxicDiamond" parent="SmallCargoSlot" instance=ExtResource("7_cxc5v")]
position = Vector2(32, -64)

[node name="ContinueBtn" type="TextureButton" parent="."]
visible = false
offset_left = 832.0
offset_top = 520.0
offset_right = 1064.0
offset_bottom = 592.0
texture_normal = ExtResource("8_pkrp0")
ignore_texture_size = true
stretch_mode = 3

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = 768.0
offset_top = 8.0
offset_right = 1152.0
offset_bottom = 72.0
max_value = 40.0
texture_under = ExtResource("9_lqlvc")
texture_progress = ExtResource("10_a4ass")

[connection signal="timeout" from="EnemySpawn" to="." method="_on_enemy_spawn_timeout"]
[connection signal="timeout" from="CheckpointTimer" to="." method="_on_checkpoint_timer_timeout"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
[connection signal="timeout" from="StartCooldown" to="." method="_on_start_cooldown_timeout"]
[connection signal="checkpoint_reached" from="Player" to="." method="_on_player_checkpoint_reached"]
[connection signal="mouse_entered" from="ContinueBtn" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="ContinueBtn" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="ContinueBtn" to="." method="_on_texture_button_pressed"]
