[gd_scene load_steps=7 format=3 uid="uid://cgjnc2x44cwnj"]

[ext_resource type="PackedScene" uid="uid://dkoqefijgogr1" path="res://scene/background.tscn" id="1_0foba"]
[ext_resource type="Script" path="res://script/test_gameplay.gd" id="1_82fdm"]
[ext_resource type="PackedScene" uid="uid://dsfv5ywnnk0xg" path="res://scene/player.tscn" id="2_17syb"]
[ext_resource type="PackedScene" uid="uid://byawmvuiyqvi0" path="res://scene/inventory/inventory.tscn" id="4_vrvqi"]
[ext_resource type="PackedScene" uid="uid://8nhednxii3h4" path="res://scene/lootbox/lootbox_spawner.tscn" id="5_dl1m2"]
[ext_resource type="PackedScene" uid="uid://m6cqyqaem0fn" path="res://scene/Tutorial/help.tscn" id="6_0eucl"]

[node name="TestGameplay" type="Node2D"]
script = ExtResource("1_82fdm")

[node name="Background" parent="." instance=ExtResource("1_0foba")]

[node name="EnemySpawn" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Player" parent="." instance=ExtResource("2_17syb")]
position = Vector2(503, 399)

[node name="Inventory" parent="." instance=ExtResource("4_vrvqi")]
z_index = 1
position = Vector2(192, 640)
is_open = false

[node name="LootboxSpawner" parent="." instance=ExtResource("5_dl1m2")]

[node name="Help" parent="." instance=ExtResource("6_0eucl")]

[connection signal="timeout" from="EnemySpawn" to="." method="_on_enemy_spawn_timeout"]
