[gd_scene load_steps=6 format=3 uid="uid://b42v1sm5vhnfr"]

[ext_resource type="Script" path="res://scene/item/item_object.gd" id="1_o0dr7"]
[ext_resource type="PackedScene" uid="uid://pqk4dfi5b3wv" path="res://scene/item/item.tscn" id="2_27w6a"]
[ext_resource type="Texture2D" uid="uid://c02mow00tm0w1" path="res://image/elemenapi.png" id="4_3uv6w"]
[ext_resource type="PackedScene" uid="uid://dtu03n6fy8r0f" path="res://scene/item/flameable.tscn" id="4_gi0nw"]
[ext_resource type="PackedScene" uid="uid://cye1k4nmg0wgy" path="res://scene/item/status_efect.tscn" id="5_ud4k4"]

[node name="FlameDiamond" type="Node2D"]
script = ExtResource("1_o0dr7")
item_name = "Flame Diamond"
price = 17000

[node name="Item" parent="." instance=ExtResource("2_27w6a")]

[node name="ShadowSprite" parent="Item/ShadowArea" index="0"]
texture = ExtResource("4_3uv6w")

[node name="ShadowCollision" parent="Item/ShadowArea" index="1"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" parent="Item" index="1"]
texture = ExtResource("4_3uv6w")

[node name="CollisionShape2D" parent="Item/ItemArea" index="0"]
scale = Vector2(0.5, 0.5)

[node name="Flameable" parent="Item" instance=ExtResource("4_gi0nw")]

[node name="AreaSprite" parent="Item/Flameable" index="1"]
position = Vector2(5.72205e-06, 0)

[node name="StatusEffect" parent="Item" instance=ExtResource("5_ud4k4")]

[connection signal="drag_mode" from="Item" to="Item/Flameable" method="_on_item_drag_mode"]
[connection signal="position_change" from="Item" to="." method="_on_item_position_change"]
[connection signal="position_change" from="Item" to="Item/StatusEffect" method="_on_item_position_change"]
[connection signal="set_effect" from="Item" to="Item/StatusEffect" method="_on_item_set_effect"]

[editable path="Item"]
[editable path="Item/Flameable"]
